<!DOCTYPE HTML>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <!-- Setting the Viewport in HTML -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Carter Linscott</title>
  <!-- add normaliz below -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css">
  <!-- add font styles -->
  <link href="https://fonts.googleapis.com/css?family=Pompiere:400" rel="stylesheet">
  <!-- add you style.css file below that's in css directory -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- cdn link -->
  <script src="https://kit.fontawesome.com/e6aa32bfe8.js" crossorigin="anonymous"></script>
</head>
<!-- For the header -->
<body>
  <header>
    <div id="header" class="container">
      <div class="navtoggle" id="myNavtoggle">
      <picture>
        <img src="img/logo.jpg" class="logo" alt="Carter Linscott">
      </picture>
        <nav>
          <ul class="menu">
            <li><a href="index.html" class="index" id="index">Work</a></li>
            <li><a href="about.html" class="about" id="about">About</a></li>
            <li><a href="files/cv.pdf" class="resume" id="resume">Resume</a></li>
            <li><a href="contact.html" class="contact" id="contact">Contact</a></li>
            <li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i class="fas fa-bars"></i></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

<!-- For the about -->
    <div id="story" class="container"><!-- open row that holds (2) columns for image -->
        <div><!-- open first column (used for image) -->
            <picture>
              <img src="img/about/profile@1.jpg" alt="Profile Photo">
            </picture>
        </div><!-- end first column -->
        <div><!-- open second column (used for text) -->
          <h2>My Story</h2>
          <p>
            To become a user experience designer in Atlanta where I can be creative,
        solve problems and create meaningful relationships, I want an employer that
        values diversity, encourages professional growth and can provide a healthy
        work/life balance. As a former visual merchandiser and manager for retail
        stores related to design, I've experienced firsthand how to present visually
        pleasing displays that effectively guide customers and create solutions in
        design for clients needing assistance. I have a desire to create experiences
        that are effective, enjoyable, and easy to navigate or understand. To achieve
        these experiences, I use my user testing, problem-solving and organizational
        skills, along with my eye for creativity. I am a dedicated and loyal individual
        who values a company that respects and values its employees.
          </p>
          <p><!-- open paragraph -->
            Currently Based in Georgia, living in the the great city of Atlanta
        I spend my days with family and friends. I enjoy learning about new
        experiences and discovering hidden gems within the city I love. I
        studied at Georgia State University and earned my bachelor's in Fine
        Arts. Wanting to further my knowledge in design I completed a 12 month
        long program with CareerFoundry and gained a certification in UX (User
        Experience) Design. After earning my certification I continued to expand
        my knowledge of web design and learned basic principles in HTML, CSS, and
        JavaScript.
          </p><!-- end paragraph -->
          <p>
            During my studies at Georgia State University I was fortunate enough
        to partake in a study abroad program based in Florence, Italy for a spring
        semester. I was able to travel across Europe to different countries and
        immerse myself in the history and culture. Growing up my family and I often
        spent summer vacations abroad, however, the independence I had as a young
        adult there gave me a new found love and appreciation for everything the
        world had to offer. I showed that appreciation through another passion of
        mine; photography.
          </p>
          <a href="photos.html" class="button">View Photos</a><!-- button or link label -->
        </div>
    </div>
    <div id="skills-tools" class="container">
      <div>
        <h2>Skills & Tools</h2>
      </div>
        <div id="skills" class="column col-md-6 col-lf-5">
            <h3>Relevant Skills</h3>
            <ul>
              <li>Wireframing</li>
              <li>Qualitative/Quantitative Research</li>
              <li>Journey Maps</li>
              <li>User Research</li>
              <li>Prototyping</li>
              <li>User Interviews</li>
              <li>HTML/CSS/JavaScript</li>
            </ul>
        </div>
        <div id="tools" class="column col-md-6 col-lg-5">
            <h3>Tools I Use</h3>
            <ul>
              <li>Adobe Creative Cloud</li>
              <li>Balsamiq</li>
              <li>Figma</li>
              <li>Atom</li>
              <li>GitHub</li>
              <li>Marvel</li>
              <li>Procreate</li>
            </ul>
        </div>
      </div>

  <!-- For the footer -->
  <footer id="copyright">
    <div class="container">
      <p>Copyright Carter-Linscott 2022</p>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
</body>

</html>
